<!DOCTYPE html>
<html> 
    <head>
      <link rel="shortcut icon" href="Favicon.ico">
      <title> Biodata </title>
    </head>
        <body>
        <center>
            <img style="border-radius:80%" src="muke.png" align="center" width="10%">
            <h2>
            <font face="calibri" size="4">Muhammad Birril Febrian Aziz</h2></font>
        </h2>
        </center>
        <center>
               <font face="verdana" size="2">Web Designer From</font> <b><font face="verdana" size="2">Sumenep, Indonesia</font></b>
               <br><font face="verdana" size ="1">Hello! Myname is Muhammad Birril Febrian Aziz ,But Usually my friend call me birril ,</br> </font>
               <br><font face="verdana" size="1"> live in sumenep for know me more Click this button</br></font>
               <br><a href="biodata.html"><img src="more.png" align="center" width="10%"></a></br>
        </center>
        <div style="position:absolute;bottom:0;width:100%;height:60px;text-align: center">Copyright &copy 2019
      
        <p><img src="z75gfy-instagram-logo-png.png" width="1%">birrilfebrian
        </div>
        
        </body>
</html>
